#puzzle input
((4,7,23,25,34,50,57,60,63,65,70,88,91,95),
(3,16,18,26,37,42,46,52,66,69,85,103),
(22,30,33,56,62,73,90,96,107),
(12,19,27,38,41,49,53,59,67),
(5,21,32,55,61,99),
(8,40,77,78,81,101),
(29,43,45,74,98,102),
(6,75,84,86,106),
(11,24,35,58,64),
(14,44,48,83,97),
(10,17,36,51),
(1,28,68,80),
(2,9,15,82),
(20,31,39,54),
(13,87,94),
(71,89,92),
(72,76,100),
(93,108),
(104),
(79),
(47),
(105)
)
m
Letter frequency order from
https://gist.github.com/pozhidaevak/0dca594d6f0de367f232909fe21cdb2f
letterFrequency = {'E' : 12.0,
'T' : 9.10,
'A' : 8.12,
'O' : 7.68,
'I' : 7.31,
'N' : 6.95,
'S' : 6.28,
'R' : 6.02,
'H' : 5.92,
'D' : 4.32,
'L' : 3.98,
'U' : 2.88,
'C' : 2.71,
'M' : 2.61,
'F' : 2.30,
'Y' : 2.11,
'W' : 2.09,
'G' : 2.03,
'P' : 1.82,
'B' : 1.49,
'V' : 1.11,
'K' : 0.69,
'X' : 0.17,
'Q' : 0.11,
'J' : 0.10,
'Z' : 0.07 }